<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="false" />

    <EditText
        android:layout_width="350dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/feedbackText"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/submit"
        android:layout_below="@+id/feedbackText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>